# This file contains a list of hostnames or IP addresses (one per line)
# of remote hosts, that are allowed to connect and to control the local
# BOINC core client via GUI RPCs.
# Lines beginning with a # or a ; are treated like comments and will be
# ignored.
#
#host.example.com
#192.168.0.180

# - https://boinc.berkeley.edu/trac/wiki/RpcAuth
# - https://boinc.berkeley.edu/wiki/Controlling_BOINC_remotely#Remote_access #
#
# Boinc-Manager behind DSL? ... what is your DynDNS (e.g. https://www.spdyn.de/)
# of your router-modem (FritzBox)?
#
#my-myself-and-i.spdns.de